<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NCM-J9-aHD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="1cH-E4-FpF">
            <objects>
                <viewController id="NCM-J9-aHD" customClass="WalkthroughViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4j4-u3-RFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYV-lW-FDt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="NCM-J9-aHD" id="rak-3f-pFU"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoI-W5-P1P">
                                <rect key="frame" x="16" y="609" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gaq-dB-anL"/>
                                    <constraint firstAttribute="width" constant="100" id="syL-VZ-UP7"/>
                                </constraints>
                                <state key="normal" title="Skip Tutorial"/>
                                <connections>
                                    <action selector="didSkipTutorial:" destination="NCM-J9-aHD" eventType="touchUpInside" id="GWr-Wb-RHO"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="njl-Eg-djR">
                                <rect key="frame" x="132" y="615.5" width="111" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfa-Qu-wPU">
                                <rect key="frame" x="259" y="609" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GMM-xs-csq"/>
                                    <constraint firstAttribute="width" constant="100" id="RHL-3s-utT"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="didContinue:" destination="NCM-J9-aHD" eventType="touchUpInside" id="khJ-JK-aQX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fYV-lW-FDt" secondAttribute="bottom" id="4pg-vd-tie"/>
                            <constraint firstItem="Hfa-Qu-wPU" firstAttribute="leading" secondItem="njl-Eg-djR" secondAttribute="trailing" constant="16" id="64C-3w-hnv"/>
                            <constraint firstItem="EoI-W5-P1P" firstAttribute="leading" secondItem="pFZ-rz-Wng" secondAttribute="leading" constant="16" id="AVT-rg-SHd"/>
                            <constraint firstItem="fYV-lW-FDt" firstAttribute="leading" secondItem="4j4-u3-RFg" secondAttribute="leading" id="Ayb-Rc-gYZ"/>
                            <constraint firstItem="njl-Eg-djR" firstAttribute="centerY" secondItem="EoI-W5-P1P" secondAttribute="centerY" id="DWX-Oy-q27"/>
                            <constraint firstItem="fYV-lW-FDt" firstAttribute="width" secondItem="4j4-u3-RFg" secondAttribute="width" id="Gau-kr-kCV"/>
                            <constraint firstAttribute="trailing" secondItem="fYV-lW-FDt" secondAttribute="trailing" id="KtS-wQ-S34"/>
                            <constraint firstItem="Hfa-Qu-wPU" firstAttribute="bottom" secondItem="pFZ-rz-Wng" secondAttribute="bottom" constant="-8" id="L5G-U1-9ec"/>
                            <constraint firstItem="Hfa-Qu-wPU" firstAttribute="trailing" secondItem="pFZ-rz-Wng" secondAttribute="trailing" constant="-16" id="OOZ-pn-ciQ"/>
                            <constraint firstItem="EoI-W5-P1P" firstAttribute="bottom" secondItem="pFZ-rz-Wng" secondAttribute="bottom" constant="-8" id="Rao-or-Wzj"/>
                            <constraint firstItem="njl-Eg-djR" firstAttribute="leading" secondItem="EoI-W5-P1P" secondAttribute="trailing" constant="16" id="V47-Fv-OQd"/>
                            <constraint firstItem="fYV-lW-FDt" firstAttribute="top" secondItem="4j4-u3-RFg" secondAttribute="top" id="v3Y-ph-WlH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pFZ-rz-Wng"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Hfa-Qu-wPU" id="VWX-yo-a5Z"/>
                        <outlet property="pageControl" destination="njl-Eg-djR" id="Vrq-db-R4a"/>
                        <outlet property="scrollView" destination="fYV-lW-FDt" id="AUC-H3-ys3"/>
                        <outlet property="skipButton" destination="EoI-W5-P1P" id="c1Z-Lm-BKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRO-6M-a4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="17.541229385307346"/>
        </scene>
    </scenes>
</document>
