<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slide1" translatesAutoresizingMaskIntoConstraints="NO" id="PSc-rx-S80">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kj-Qs-va4">
                                <rect key="frame" x="262" y="837" width="85" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NextonLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VTZ-kg-5fD">
                                <rect key="frame" x="355" y="837" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="hLd-c3-A8d"/>
                                    <constraint firstAttribute="width" constant="29" id="uGB-Lo-wOE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PSc-rx-S80" secondAttribute="bottom" id="AXS-W0-h64"/>
                            <constraint firstAttribute="trailing" secondItem="VTZ-kg-5fD" secondAttribute="trailing" constant="30" id="Ea5-jS-7cU"/>
                            <constraint firstItem="PSc-rx-S80" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="K4x-XI-Uf2"/>
                            <constraint firstItem="VTZ-kg-5fD" firstAttribute="centerY" secondItem="7Kj-Qs-va4" secondAttribute="centerY" id="UJL-lb-mT7"/>
                            <constraint firstAttribute="bottom" secondItem="VTZ-kg-5fD" secondAttribute="bottom" constant="30" id="jAH-W8-Az7"/>
                            <constraint firstItem="PSc-rx-S80" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="lzv-Kv-0X2"/>
                            <constraint firstItem="VTZ-kg-5fD" firstAttribute="leading" secondItem="7Kj-Qs-va4" secondAttribute="trailing" constant="8" id="oka-Ju-Hd7"/>
                            <constraint firstAttribute="trailing" secondItem="PSc-rx-S80" secondAttribute="trailing" id="opV-Oi-9Xr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="NextonLogo" width="133.33332824707031" height="133.33332824707031"/>
        <image name="Slide1" width="1124.5" height="750"/>
    </resources>
</document>
